{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Sync Service",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "npm run format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "CI Check",
      "type": "shell",
      "command": "npm run format:check && npm run lint && npm run build && npm run test:run",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
